org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MY_STORE_FILE=my-release-key.jks
MY_KEY_ALIAS=my-key-alias
MY_STORE_PASSWORD=123456
MY_KEY_PASSWORD=123456
